<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title=""
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/searchFragment"
        android:title=""
        android:icon="@drawable/ic_search"/>

    <item android:id="@+id/chatsFragment"
        android:title=""
        android:icon="@drawable/ic_chats"/>

    <item android:id="@+id/profileFragment"
        android:title=""
        android:icon="@drawable/ic_person"/>
</menu>