<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20,10C20,15.5228 15.5228,20 10,20C8.5458,20 7.1641,19.6896 5.9175,19.1314L1.5869,21.6577C1.3617,21.789 1.0877,21.5905 1.1424,21.3357L2.224,16.2881C0.8331,14.5703 0,12.3824 0,10C0,4.4771 4.4771,0 10,0C15.5228,0 20,4.4771 20,10ZM5.85,11.2C6.5956,11.2 7.2,10.5956 7.2,9.85C7.2,9.1044 6.5956,8.5 5.85,8.5C5.1044,8.5 4.5,9.1044 4.5,9.85C4.5,10.5956 5.1044,11.2 5.85,11.2ZM11.4124,9.85C11.4124,10.5956 10.808,11.2 10.0624,11.2C9.3168,11.2 8.7124,10.5956 8.7124,9.85C8.7124,9.1044 9.3168,8.5 10.0624,8.5C10.808,8.5 11.4124,9.1044 11.4124,9.85ZM14.3824,11.2C15.128,11.2 15.7324,10.5956 15.7324,9.85C15.7324,9.1044 15.128,8.5 14.3824,8.5C13.6368,8.5 13.0324,9.1044 13.0324,9.85C13.0324,10.5956 13.6368,11.2 14.3824,11.2Z"
      android:fillColor="#d2d2d2"
      android:fillType="evenOdd"/>
</vector>
