<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.Chats.ChatsFragmentUpdate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nothing to see here"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="It looks like you don't have any new\n comments. Edit your filter to see\n different updates, or publish  new ideas\n to get more engagement!"
            android:gravity="center_horizontal"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset filter"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@drawable/round_shape_gray"
            android:textColor="#000000"/>
    </LinearLayout>

</FrameLayout>