<?xml version="1.0" encoding="utf-8"?>
<!--<com.jpardogo.android.googleprogressbar.library.GoogleProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/google_progress"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_margin="20dp"
    android:layout_centerHorizontal="true"
    gbp:type="chrome_floating_circles"
    xmlns:gbp="http://schemas.android.com/apk/res-auto">
</com.jpardogo.android.googleprogressbar.library.GoogleProgressBar>-->

<com.wang.avi.AVLoadingIndicatorView
    android:id="@+id/google_progress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/AVLoadingIndicatorView"
    android:visibility="visible"
    app:indicatorName="LineSpinFadeLoaderIndicator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

</com.wang.avi.AVLoadingIndicatorView>
